
<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!-- Tell the browser to be responsive to screen width -->
    <meta content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" name="viewport">
    <link href="css/jquery.ui.all.css" rel="stylesheet" type="text/css" />
    <link href="css/Site.css" rel="stylesheet" type="text/css" />
    <link href="images/favicon.ico" rel="shortcut icon" type="image/x-icon" />
    <script src="js/jquery-1.10.2.min.js"></script>
    <script src="js/jquery-ui-1.10.3.js"></script>
    <script src="js/modernizr-2.6.2.js"></script>
    <meta name="viewport" content="width=device-width" />


    <script src="/plugins/jQuery/jquery-2.2.3.min.js"></script>
    <script src="/Content/date/moment.js"></script>
    <script src="/Content/date/bootstrap-datetimepicker.min.js"></script>
    <script src="/Scripts/fabric.min.js"></script>

    <link href="css/ADMINLTE.css" rel="stylesheet" />
    <link href="css/bootstrap.min.css" rel="stylesheet" />

    <title>Saita</title>
    <meta tag="description" />

    <script src="/Scripts/bootstrap.min.js"></script>
    <style>
        /*
 * Skin: Black
 * -----------
 */
        /* skin-black navbar */
        .skin-black .main-header {
            -webkit-box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.05);
            box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.05);
        }

            .skin-black .main-header .navbar-toggle {
                color: #333;
            }

            .skin-black .main-header .navbar-brand {
                color: #333;
                border-right: 1px solid #eee;
            }

            .skin-black .main-header .navbar {
                background-color: #fff;
            }

                .skin-black .main-header .navbar .nav > li > a {
                    color: #333;
                }

                    .skin-black .main-header .navbar .nav > li > a:hover,
                    .skin-black .main-header .navbar .nav > li > a:active,
                    .skin-black .main-header .navbar .nav > li > a:focus,
                    .skin-black .main-header .navbar .nav .open > a,
                    .skin-black .main-header .navbar .nav .open > a:hover,
                    .skin-black .main-header .navbar .nav .open > a:focus,
                    .skin-black .main-header .navbar .nav > .active > a {
                        background: #fff;
                        color: #999;
                    }

                .skin-black .main-header .navbar .sidebar-toggle {
                    color: #333;
                }

                    .skin-black .main-header .navbar .sidebar-toggle:hover {
                        color: #999;
                        background: #fff;
                    }

                .skin-black .main-header .navbar > .sidebar-toggle {
                    color: #333;
                    border-right: 1px solid #eee;
                    position: fixed;
                }

                .skin-black .main-header .navbar .navbar-nav > li > a {
                    border-right: 1px solid #eee;
                }

                .skin-black .main-header .navbar .navbar-custom-menu .navbar-nav > li > a,
                .skin-black .main-header .navbar .navbar-right > li > a {
                    border-left: 1px solid #eee;
                    border-right-width: 0;
                }

            .skin-black .main-header > .logo {
                background-color: #fff;
                color: #333;
                border-bottom: 0 solid transparent;
                border-right: 1px solid #eee;
                position: fixed;
            }

                .skin-black .main-header > .logo:hover {
                    background-color: #fcfcfc;
                }

        @media (max-width: 767px) {
            .skin-black .main-header > .logo {
                background-color: #222;
                color: #fff;
                border-bottom: 0 solid transparent;
                border-right: none;
            }

                .skin-black .main-header > .logo:hover {
                    background-color: #1f1f1f;
                }
        }

        .skin-black .main-header li.user-header {
            background-color: #222;
        }

        .skin-black .content-header {
            background: transparent;
            box-shadow: none;
        }

        .skin-black .wrapper,
        .skin-black .main-sidebar,
        .skin-black .left-side {
            background-color: #222d32;
        }

        .skin-black .user-panel > .info,
        .skin-black .user-panel > .info > a {
            color: #fff;
        }

        .skin-black .sidebar-menu > li.header {
            color: #4b646f;
            background: #1a2226;
        }

        .skin-black .sidebar-menu > li > a {
            border-left: 3px solid transparent;
        }

        .skin-black .sidebar-menu > li:hover > a,
        .skin-black .sidebar-menu > li.active > a {
            color: #fff;
            background: #1e282c;
            border-left-color: #e32026;
        }

        .skin-black .sidebar-menu > li > .treeview-menu {
            margin: 0 1px;
            background: #2c3b41;
        }

        .skin-black .sidebar a {
            color: #b8c7ce;
        }

            .skin-black .sidebar a:hover {
                text-decoration: none;
            }

        .skin-black .treeview-menu > li > a {
            color: #8aa4af;
        }

            .skin-black .treeview-menu > li.active > a,
            .skin-black .treeview-menu > li > a:hover {
                color: #fff;
            }

        .skin-black .sidebar-form {
            border-radius: 3px;
            border: 1px solid #374850;
            margin: 10px 10px;
        }

            .skin-black .sidebar-form input[type="text"],
            .skin-black .sidebar-form .btn {
                box-shadow: none;
                background-color: #374850;
                border: 1px solid transparent;
                height: 35px;
            }

            .skin-black .sidebar-form input[type="text"] {
                color: #666;
                border-top-left-radius: 2px;
                border-top-right-radius: 0;
                border-bottom-right-radius: 0;
                border-bottom-left-radius: 2px;
            }

                .skin-black .sidebar-form input[type="text"]:focus,
                .skin-black .sidebar-form input[type="text"]:focus + .input-group-btn .btn {
                    background-color: #fff;
                    color: #666;
                }

                    .skin-black .sidebar-form input[type="text"]:focus + .input-group-btn .btn {
                        border-left-color: #fff;
                    }

            .skin-black .sidebar-form .btn {
                color: #999;
                border-top-left-radius: 0;
                border-top-right-radius: 2px;
                border-bottom-right-radius: 2px;
                border-bottom-left-radius: 0;
            }

        .skin-black .pace .pace-progress {
            background: #222;
        }

        .skin-black .pace .pace-activity {
            border-top-color: #222;
            border-left-color: #222;
        }


       



    </style>
    <style>
        .skin-black .main-header > .logo {
            background-color: #fff;
            color: #333;
            border-bottom: 0 solid transparent;
            border-right: 1px solid #eee;
            position: fixed;
            transition: width .3s ease-in-out;
            display: block;
            float: left;
            height: 50px;
            font-size: 20px;
            line-height: 50px;
            text-align: center;
            width: 230px;
            font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
            padding: 0 15px;
            font-weight: 300;
            overflow: hidden;
        }
        .main-header {
            position: relative;
            max-height: 100px;
            z-index: 1030;
        }
            .main-header .navbar {
                -webkit-transition: margin-left .3s ease-in-out;
                -o-transition: margin-left .3s ease-in-out;
                transition: margin-left .3s ease-in-out;
                margin-bottom: 0;
                margin-left: 230px;
                border: none;
                min-height: 50px;
                border-radius: 0;
            }

      .navbar-static-top {
            border-radius: 0;
            z-index:1000;
        }
        .main-sidebar, .left-side {
            position: fixed;
            top: 0;
            left: 10;
            padding-top: 50px;
            min-height: 100%;
            width: 230px;
            z-index: 810;
            -webkit-transition: -webkit-transform .3s ease-in-out,width .3s ease-in-out;
            -moz-transition: -moz-transform .3s ease-in-out,width .3s ease-in-out;
            -o-transition: -o-transform .3s ease-in-out,width .3s ease-in-out;
            transition: transform .3s ease-in-out,width .3s ease-in-out;
        }

        .hvr {
            height: 100px;
            border: 1px solid gray;
            border-radius: 10px;
            color: black;
            word-break: break-word;
            width: 200px;
            float: left;
            text-align: center;
            vertical-align: middle;
        }
            .hvr:hover {
                font-weight: 700;
                border: 3px solid gray;
                text-decoration: none;
                box-shadow: 5px 3px 3px grey;
            }
        .cen {
            margin: 37px 0 0 52px;
            float: left;
        }
    </style>
</head>

<body class="hold-transition skin-black sidebar-mini layout-boxed">
    <div class="wrapper">

   
        <header class="main-header">
            <!-- Logo -->
            <a href="/" class="logo">
                <!-- logo for regular state and mobile devices -->
                <span class="logo-lg">
                    <img src="images/processed.jpeg" width="25" height="25" alt="TechnoHackers" style="border-radius:8px;margin-top:12px;float:left" />
                    <b style="text-decoration: none !important; float: left;margin-left:10px" class="title">TechnoHacker</b>
                </span>
            </a>
         
            <!-- Header Navbar: style can be found in header.less -->
            <nav class="navbar navbar-static-top">
                <div class="navbar-custom-menu">
                    <ul class="nav navbar-nav">
                        
                        <!--<li class="dropdown user user-menu">
                            <a href="/user/settings">
                                <span class="glyphicon " data-toggle="tooltip" data-placement="left" title="Rajat (Agency)"></span>
                                <span class="hidden-xs">Rajat (Agency)</span>
                            </a>
                        </li>-->

                    </ul>
                    
                </div>
            </nav>
        </header>

        <!-- Left side column. contains the logo and sidebar -->
        <aside class="main-sidebar">
            <!-- sidebar: style can be found in sidebar.less -->
            <section class="sidebar">
                <!-- sidebar menu: : style can be found in sidebar.less -->
                <ul class="sidebar-menu">
                    <li class="treeview dashboard">
                        <a href="/home/index">
                            <i class="fa fa-dashboard"></i> <span>Farmer Input </span>

                        </a>
                    </li>

                    <li class="treeview cr_memetemp">
                        <a href="/meme/uploadimage">
                            <i class="fa fa-file-o"></i> <span>Farming Expert Advice </span>

                        </a>
                    </li>



                    <li class="treeview creatememe ">
                        <a href="#">
                            <i class="fa fa-image"></i> <span>Profile</span>
                            <span class="pull-right-container">
                                <i class="fa fa-angle-left pull-right"></i>
                            </span>
                        </a>
                      
                    </li>

                    

                    <li id="IsPublic" class="Ispublicmeme">
                        <a href="/meme/usersmemes">
                            <i class="fa fa-th"></i> <span>Edit Profile </span>
                        </a>
                    </li>
                    <li id="showcreatedmeme">
                        <a href="/meme/showcreatedmemes">
                            <i class="fa fa-th"></i> <span>Change Password</span>
                        </a>
                    </li>


                </ul>
            </section>
            <!-- /.sidebar -->
        </aside>

        <div class="content-wrapper" style="background:#f5f5f5;">
            <!-- Content Header (Page header) -->
            <section class="custom-upload">
                <!--<h1 style="margin-top:0px"><span style="margin:20px 0 0 20px">Welcome to Mighty Memes</span> </h1>-->
               

            </section>


            <section class="content">

                <div class="row" style="margin-left:10px !important">
                   
    
                            <div class="col-lg-6">
                                <div class="box box-default" style="width:100%;">
                                    <div class="box-header with-border heading">
                                        <h2 class="box-title">Agriculture Growth</h2>
                                        <img src="Images/ag_growth.jpg" style="width:100%; height: 100%;" />
                                    </div>

                                </div>
                            </div>
    
                        

                        <div class="col-lg-6">
                            <div class="box box-default" style="width:100%;">
                                <div class="box-header with-border heading">
                                    <h2 class="box-title">Agriculture GDP</h2>

                                    <img src="Images/ag_gdp.jpg" style="height: 100%; width: 100%;" />
                                </div>

                            </div>
                        </div>
                  
                </div>


                <div class="row mt30 mb30">
                    <div class="col-lg-3 col-xs-6">
                        <a href="/meme/uploadimage">
                            <span class="hvr"><span class="cen">Farmer Input</span></span>
                        </a>
                    </div>

                    <div class="col-lg-3 col-xs-6">
                        <a href="/meme/uploadimage">
                            <span class="hvr"><span style="margin:23px 32px 0px 32px;float:left">Farming Expert Advice</span></span>
                        </a>
                    </div>

                    <div class="col-lg-3 col-xs-6">
                        <a href="/meme/uploadimage">
                            <span class="hvr"><span class="cen">Profile</span></span>
                        </a>
                    </div>

                    <div class="col-lg-3 col-xs-6">
                        <a href="/meme/uploadimage">
                            <span class="hvr"><span class="cen">Change Password</span></span>
                        </a>
                    </div>

    


                       
                </div>
            </section>


        </div>
        <!-- /.row -->


        <script>
            $("#notix").click(function (e) {
                e.preventDefault();
                $(".noti").fadeOut(1500);
            });
            $("#garph").change(function () {
                var val = $(this).val();
                window.location.href = "/home/index?chart=" + val;
            });
        </script>
       
        <!--<div class="container-fluid footer pb25">
            <div class="row">
                <div class="col-lg-12">
                    <div class="ftr text-center">
                        <ul>
                            <li>
                                <a href="/">
                                    <img src="/Content/img/msmall.png" />
                                </a>
                            </li>
                            <li class="bdr">
                                <a href="/home/contactus">
                                    <span> Contact Us</span>
                                </a>
                            </li>

                            <li class="bdr">
                                <a href="/home/about">
                                    <span>About  </span>
                                </a>
                            </li>
                            <li class="bdr">
                                <a href="/home/disclaimer">
                                    <span>Disclaimer </span>
                                </a>
                            </li>

                            <li class="bdr">
                                <a href="/home/terms">
                                    <span>Terms </span>
                                </a>
                            </li>
                            <li class="bdr">
                                <a href="/home/privacy">
                                    <span>Privacy Policy </span>
                                </a>
                            </li>
                            <li>
                                <a href="https://www.facebook.com/teknikforce/" target="_blank">
                                    <img src="/Content/img/fbicon.png" />
                                </a>
                            </li>
                            <li>
                                <a href="https://twitter.com/teknikforce" target="_blank">
                                    <img src="/Content/img/twicon.png" />
                                </a>
                            </li>
                        </ul>
                    </div>
                    <div class="ftlogo ab980 pull-right">
                        <a href="http://teknikforce.com/" target="_blank">
                            <img class="img-responsive" src="/Content/img/teknikforce.png" />
                        </a>
                    </div>
                </div>
            </div>
            <div class="row bl980 ">
                <div class="col-lg-6">
                    <a href="http://teknikforce.com/" target="_blank">
                        <img class="img-responsive pull-right" src="/Content/img/teknikforce.png" />
                    </a>
                </div>
            </div>
        </div>-->


    </div>
   </body>
</html>
