<!DOCTYPE html>
<html lang="en">
    <head>
      <!-- Enter a proper page title here -->
  <title>Home</title>

  <!-- CSS to include bootstrap -->
  <link rel="stylesheet" href="css/bootstrap.min.css">
  <!-- css to include style.css -->
<!--  <link rel="stylesheet" href="css/style.css">
 --> <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet"
    href="https://fonts.googleapis.com/css?family=Nunito%3Aregular%7CNunito%3A300%2C400%2C600%2C700%2C900%7CRoboto%3A100%2C100italic%2C200%2C200italic%2C300%2C300italic%2C400%2C400italic%2C500%2C500italic%2C600%2C600italic%2C700%2C700italic%2C800%2C800italic%2C900%2C900italic%7CRoboto%20Slab%3A100%2C100italic%2C200%2C200italic%2C300%2C300italic%2C400%2C400italic%2C500%2C500italic%2C600%2C600italic%2C700%2C700italic%2C800%2C800italic%2C900%2C900italic%7CNunito%3A100%2C100italic%2C200%2C200italic%2C300%2C300italic%2C400%2C400italic%2C500%2C500italic%2C600%2C600italic%2C700%2C700italic%2C800%2C800italic%2C900%2C900italic%7CLato%3A100%2C100italic%2C200%2C200italic%2C300%2C300italic%2C400%2C400italic%2C500%2C500italic%2C600%2C600italic%2C700%2C700italic%2C800%2C800italic%2C900%2C900italic%7CNunito%3A300%2C700%2C900%2C600%2C400%7CLato%3A400&amp;display=swap">

  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1" name="viewport" />
  <!-- required meta tags essential for seo and link sharing -->

  <!-- Enter a proper description for the page in the meta description tag -->
  <meta name="description" content="ENTER_PAGE_DESCRIPTION">

  <!-- Enter a keywords for the page in tag -->
  <meta name="Keywords" content="ENTER_KEYWORDS_HERE">

<style>
*{
    margin: 0;padding: 0;box-sizing: border-box;
    font-family: "Nunito",sans-serif !important;
}
header{
    width: 100%;height: 100vh;
    background-image: linear-gradient(rgba(0,0,0,0.5),rgba(0,0,0,0.2)),url('images/farmer1.jpg');
    background-repeat: no-repeat;
    background-size: cover;
}
nav{
	width:100%;
	height: 50px;
    background:rgba(0,0,0,0.3);
    color:white;display: flex;justify-content: space-between;
    align-items: center;text-transform: uppercase;
}
.navbar-light .navbar-nav .active>.nav-link, .navbar-light .navbar-nav .nav-link{
	color:#fff;
}
.navbar-light .navbar-nav .active>.nav-link, .navbar-light .navbar-nav .nav-link{
	color:#fff;
}
.bg-dark {
    background-color:rgba(0,0,0,0.3)!important;
}
/* nav .logo{
    width: 25%;text-align: center;
    
}
nav .menu{
    width:40%;
    display:flex;justify-content: space-around;
}
nav .menu a{width:25%;text-decoration: none;color:white;
    font-weight: bold;
    
} */
/* nav .menu a:first-child{color:#00b894;} */
main{
    width: 100%;height: 85vh;
    display: flex;justify-content: center;
    align-items: center;text-align: center;color:white;
}

section h3{
    font-size: 35px;font-weight: 300;letter-spacing: 3px;
    text-shadow: 1px 1px 2px black;
}
section h1{
    margin: 30px 0 20px 0;
    font-size: 55px;
    font-weight: 700;
    text-shadow: 3px 2px 6px black;
    text-transform: uppercase;
}
section p{
    font-size: 25px;
   
    word-spacing: 2px;
    margin-bottom: 25px;
    text-shadow: 1px 1px 1px black;
}
section a{
    padding:12px 30px;
    border-radius: 4px;
    outline:none;
    text-transform: uppercase;
    font-size: 13px;
    font-weight: 600;
    text-decoration: none;
    letter-spacing: 1px;
}
section .btone{
    background:white;
    color:black;
}
section .bttwo{background:#00b894;
    color:white
    
}
.navbar-light .navbar-brand {
    color: #fff;
}

@media (max-width: 991px) {

section h3 {
	font-size: 22px;
}
nav{
	height:auto;
}
}
       </style>
    </head>
    <body>
        <header>
            <nav class="navbar navbar-expand-lg navbar-light bg-dark">
				<a class="navbar-brand" href="#">Home</a>
				<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
				  <span class="navbar-toggler-icon"></span>
				</button>
				<div class="collapse navbar-collapse" id="navbarNav">
				  <ul class="navbar-nav">
					<!-- <li class="nav-item active">
					  <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
					</li> -->
					<li class="nav-item">
					  <a class="nav-link" href="about.html">About Us</a>
					</li>
					<li class="nav-item">
					  <a class="nav-link" href="expert.html">Expert</a>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="#">Contact Us</a>
					  </li>
					<!-- <li class="nav-item">
					  <a class="nav-link disabled" href="#">Disabled</a>
					</li> -->
				  </ul>
				  <!-- <form class="form-inline my-2 my-lg-0">
					<input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
					<button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
				  </form> -->
				</div>
			  </nav>
            <main>
                <section>
                    <h3>किसान भाइयों आपका स्वागत है</h3>
                    <br></br>
                    <h3>देश की प्रगति है तब तक अधूरी, किसान के विकास के बिना न होगी पूरी </h3>
                    <br></br>
                    <h3> किसान है अन्नदाता, यही है देश के भाग्यविधाता</h3>
      <br></br>
                 
                    <a href="signin.php" class="btone">Login here</a>
                    <a href="signup.php" class="bttwo">signup here</a>
                </section>
            </main>

            
		</header>
		<script src="js/jquery-3.4.1.min.js"></script>
		<script src="js/bootstrap.min.js"></script>
	

    <footer class="pt-4  pt-md-5 border-top" style="margin: 0px 0px 0px 0px;padding: 0px 0px 0px 0px;">
    <div class="row" style="margin:0px 0px 0px 0px;">
        <div class="col-12 col-md">
            <img class="mb-2" src="https://getbootstrap.com/docs/4.0/assets/brand/bootstrap-solid.svg" alt="" width="24" height="24">
            <small class="d-block mb-3 text-muted">&copy; 2020-2021</small>
        </div>
        <div class="col-6 col-md">
            <h5>Features</h5>
            <ul class="list-unstyled text-small">
                <li><a class="text-muted" href="#">Cool stuff</a></li>
                <li><a class="text-muted" href="#">Random feature</a></li>
                <li><a class="text-muted" href="#">Team feature</a></li>
                <li><a class="text-muted" href="#">Stuff for developers</a></li>
                <li><a class="text-muted" href="#">Another one</a></li>
                <li><a class="text-muted" href="#">Last time</a></li>
            </ul>
        </div>
        <div class="col-6 col-md">
            <h5>Resources</h5>
            <ul class="list-unstyled text-small">
                <li><a class="text-muted" href="#">Resource</a></li>
                <li><a class="text-muted" href="#">Resource name</a></li>
                <li><a class="text-muted" href="#">Another resource</a></li>
                <li><a class="text-muted" href="#">Final resource</a></li>
            </ul>
        </div>
        <div class="col-6 col-md">
            <h5>About</h5>
            <ul class="list-unstyled text-small">
                <li><a class="text-muted" href="#">Team</a></li>
                <li><a class="text-muted" href="#">Locations</a></li>
                <li><a class="text-muted" href="#">Privacy</a></li>
                <li><a class="text-muted" href="#">Terms</a></li>
            </ul>
        </div>
    </div>
</footer>



    </body>
    
</html>
